VDR Plugin '3dcontrol' Revision History
---------------------------------------

2012-11-01: Version 0.0.1

- Initial revision.

2012-11-08: Version 0.0.2

- Bugfixes
- Added new patches
- Added main menu + setup menu
- Added channel blacklist to override 3D autodetect
  with optional channelmode (default: Auto 3D detection)
  modes = Disable 3D / Force 3D SbS / Force 3D TB

2012-11-17: Version 0.0.3

- Bugfixes
- Modul LG RS232 communication moved in an extra plugin
- Added modul to run external cmd on changed 3D mode
- Moved modulconfiguration from plugin into modules

2012-11-17: Version 0.0.4

- Bugfixes
- Update new lgcontrol header file (version 0.0.4)

2013-03-11: Version 0.0.5

- Updated Makefile for vdr-1.7.40

2013-04-26 Version 0.0.6

- Bugfix: dont switch 3D mode while retuning current channel

2015-09-15 Version 0.0.7

- Add: 3DReplaying patch
- Compile fix: for VDR 3.2.1
- Removed softhddevice patches
